# MaxMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/isawesome/maxli/maxmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isawesome/maxli/maxmvvm/model/: User.java
app/src/main/java/com/isawesome/maxli/maxmvvm/repository/: MaxMVVMRepository.java
app/src/main/java/com/isawesome/maxli/maxmvvm/view/: MainActivity.java
app/src/main/java/com/isawesome/maxli/maxmvvm/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/isawesome/maxli/maxmvvm/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
